﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.6.33712.159
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "UE4pt1_14", "UE4pt1_14.vcxproj", "{9FDE34FE-A0DE-4B76-ABC1-81B6D0E2B247}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9FDE34FE-A0DE-4B76-ABC1-81B6D0E2B247}.Debug|x64.ActiveCfg = Debug|x64
		{9FDE34FE-A0DE-4B76-ABC1-81B6D0E2B247}.Debug|x64.Build.0 = Debug|x64
		{9FDE34FE-A0DE-4B76-ABC1-81B6D0E2B247}.Debug|x86.ActiveCfg = Debug|Win32
		{9FDE34FE-A0DE-4B76-ABC1-81B6D0E2B247}.Debug|x86.Build.0 = Debug|Win32
		{9FDE34FE-A0DE-4B76-ABC1-81B6D0E2B247}.Release|x64.ActiveCfg = Release|x64
		{9FDE34FE-A0DE-4B76-ABC1-81B6D0E2B247}.Release|x64.Build.0 = Release|x64
		{9FDE34FE-A0DE-4B76-ABC1-81B6D0E2B247}.Release|x86.ActiveCfg = Release|Win32
		{9FDE34FE-A0DE-4B76-ABC1-81B6D0E2B247}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {2C1AE5DB-83C6-4EEE-B83D-E942A0A54AF6}
	EndGlobalSection
EndGlobal
